[Application]
Name = "Share RESTful API"
Version = "0.0.1"
Description = "Share RESTful API"
EndpointPrefix = "api/v0/"
IsInTesting = true
Port = 8080

[Database]
Type = mysql
User = "root"
#"SHARE_API_DB_USER"
Pass = "fmg0Jaktbj"
#"SHARE_API_DB_PASSWORD"
Host = "127.0.0.1"
#SHARE_API_DB_HOST
Name = "share_app"
TablePrefix = "share_"
